# mg-ai

./: .gitignore  pom.xml
.run/: McpAgentApp.run.xml
ai-common/: pom.xml
ai-common/src/main/java/com/magese/ai/common/constant/: Consts.java
ai-common/src/main/java/com/magese/ai/common/util/: JacksonUtil.java
mcp-agent/: pom.xml
mcp-agent/src/main/java/com/magese/ai/mcpagent/: McpAgentApp.java
mcp-agent/src/main/java/com/magese/ai/mcpagent/advisor/: LogAdvisor.java
mcp-agent/src/main/java/com/magese/ai/mcpagent/client/tts/: VolcTTSProperties.java  VolcTTSSessionManager.java  VolcTTSWebSocketClient.java
mcp-agent/src/main/java/com/magese/ai/mcpagent/client/tts/domain/: VolTTSWsRequest.java  VolTTSWsResult.java  VolTTSWsSentenceEndPayload.java
mcp-agent/src/main/java/com/magese/ai/mcpagent/client/tts/protocol/: CompressionBits.java  EventType.java  HeaderSizeBits.java  Message.java  MsgType.java  MsgTypeFlagBits.java  SerializationBits.java  VersionBits.java
mcp-agent/src/main/java/com/magese/ai/mcpagent/config/: ChatClientConfig.java  WebSocketConfig.java
mcp-agent/src/main/java/com/magese/ai/mcpagent/constant/: Consts.java
mcp-agent/src/main/java/com/magese/ai/mcpagent/controller/: ChatController.java  IndexController.java
mcp-agent/src/main/java/com/magese/ai/mcpagent/domain/: AudioChunk.java  ChatEvent.java  ToJsonString.java
mcp-agent/src/main/java/com/magese/ai/mcpagent/listener/: AiServiceEventRegisteredEListener.java  McpAgentChatModelListener.java
mcp-agent/src/main/java/com/magese/ai/mcpagent/llm/: DoubaoAssistant.java
mcp-agent/src/main/java/com/magese/ai/mcpagent/service/: TTSService.java
mcp-agent/src/main/java/com/magese/ai/mcpagent/tools/: CalculatorTool.java  WeatherTool.java
mcp-agent/src/main/java/com/magese/ai/mcpagent/util/: JacksonUtil.java
mcp-agent/src/main/resources/: application.yml  logback-spring.xml
mcp-agent/src/main/resources/prompts/: fufu-system.md  guigui-system.md
mcp-agent/src/main/resources/static/: index.css  index.html  index.js
mcp-client/: pom.xml
mcp-client/src/main/java/com/magese/ai/mcpclient/: McpClientApp.java
mcp-client/src/main/java/com/magese/ai/mcpclient/config/: McpConfig.java
mcp-client/src/main/java/com/magese/ai/mcpclient/controller/: ChatController.java
mcp-client/src/main/java/com/magese/ai/mcpclient/service/: DoubaoAssistant.java
mcp-client/src/main/resources/: application.yml  logback-spring.xml
mcp-server/: pom.xml
mcp-server/src/main/java/com/magese/ai/mcpserver/: McpServerApp.java
mcp-server/src/main/java/com/magese/ai/mcpserver/config/: StartupConfig.java  ToolProviderConfig.java
mcp-server/src/main/java/com/magese/ai/mcpserver/controller/: HealthController.java
mcp-server/src/main/java/com/magese/ai/mcpserver/domain/: McpErrorResponse.java
mcp-server/src/main/java/com/magese/ai/mcpserver/exception/: GlobalExceptionHandler.java
mcp-server/src/main/java/com/magese/ai/mcpserver/service/: CalculatorService.java
mcp-server/src/main/resources/: application.yml  logback-spring.xml
youcash-agent/: README.md  pom.xml
youcash-agent/src/main/java/com/magese/ai/agent/youcash/: YoucashAgentApp.java
youcash-agent/src/main/java/com/magese/ai/agent/youcash/config/: ChatClientConfig.java
youcash-agent/src/main/java/com/magese/ai/agent/youcash/controller/: TestController.java
youcash-agent/src/main/resources/: application.yml  logback-spring.xml
